<pre>Memory Management Scheme - First Fit
Enter the number of blocks:8
Enter the number of files:9

Enter the size of the blocks:-
Block 1:34
Block 2:5
Block 3:534
Block 4:5
Block 5:7
Block 6:3
Block 7:8
Block 8:0
Enter the size of the files :-
File 1:3
File 2:2
File 3:8
File 4:6
File 5:4
File 6:67
File 7:8
File 8:5
File 9:67

File_no:	File_size :	Block_no:	Block_size:	Fragement
1		3		1		34		31
2		2		2		5		3
3		8		3		534		526
4		6		5		7		1
5		4		4		5		1
6		67		0		0		-67
7		8		7		8		0
8		5		0		0		-5
9		67		0		0		-67</pre>
